# TIL (2023.02.19)

DAY 3

오늘 읽은 범위 : 6장, 왜 나만 오류가 자주 생길까? ~ 10장, 코틀린은 정말로 자바와 100% 호환될까?

## 책에서 기억하고 싶은 내용

### 9장, 자바스크립트는 웹 개발에만 쓰는 언어일까?

하이브리드, 크로스 플랫폼 앱을 만들 수 있다. (아이오닉, 리액트 네이티브)

윈도우, 맥, 리눅스를 위한 데스크탑 소프트웨어를 만들 수 있다. (일렉트론)

게임을 만들 수 있다. (phaser.js, impact.js)

3D, 가상현실, 증간현실개발도 할 수 있다. (three.js)

머신러닝도 할 수 있다. (tensorflow.js)


## 오늘 읽은 소감은? 떠오르는 생각을 가볍게 적어보세요

대부분 알고 있었던 내용이었으나, 다시 한번 훑어보니 재미있었습니다.

그리고 머신러닝을 한다는 이야기는 처음이었는데, 이 부분이 굉장히 흥미로웠습니다.

## 궁금한 내용이 있거나, 잘 이해되지 않는 내용이 있다면 적어보세요!

어려운 내용도 없고, 재미있어서 크게 이해되지 않는 내용은 없었습니다.
